<!DOCTYPE html>
<html lang="en">

<head>
    <title>Assignment</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1 {
            background-color:darkorange;
            text-align: center;
            padding-bottom: 100px;
            padding-top: 100px;
            font-size: 70px;
            
           }

        p {
            background-color: rgb(224, 176, 19);
            color: black;
            column-count: 2;
        }
        nav{
            background-color: rgb(57, 125, 214);
            border: solid black;
            width: 300px;
            color: white;
            display: inline-table;
            margin:10px;
        }
    </style>
</head>

<body>
    <h1> Header Title </h1>
    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
        Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum</p>
        <nav>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original.</nav>
        <nav>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original.</nav>
        <nav>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original.</nav>
        <nav>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original.</nav>
</body>

</html>