<!DOCTYPE html>
<html lang="en">
<head>
    <title> Table </title>
    <style>
        th{
            background-color: black;
            color: white;
            width: 120px;
            height: 50px;
            text-align: center;
            font-size: 35px;
        }
        td{
            width: 90px;
            height: 40px;
            font-size: 30px;
        }
        table{
            border-collapse: collapse;
            text-align: center;
            height: 550px;
            width: 1100px;
            margin: 50px;
        }
        .t{
            background-color: rgb(173, 173, 173);
        }
    </style>
</head>
<body>
    <table border="1px solid black">
            <tr>
                <th> First Name </th>
                <th> Last Name </th>
                <th> Job Title</th>
                <th> Favorite Color</th>
                <th>Wars or trek?</th>
                <th> Porn Name</th>
                <th> Date of Birth </th>
            </tr>
            <tr class="t">
                <td> James </td>
                <td> Matman</td>
                <td> Chief Sandwich</td>
                <td> Lettuce Green</td>
                <td> Trek</td>
                <td> Digby Green</td>
                <td> January 13,1979</td>
            </tr>
            <tr>
                <td>The</td>
                <td> Tick</td>
                <td> Crimefighter sorta</td>
                <td> Blue</td>
                <td> Wars </td>
                <td> John Smith</td>
                <td> July 19,1968</td>
            </tr>
            <tr class="t">
                <td>Jokey</td>
                <td>Smurf</td>
                <td>Giving Exploring Presents</td>
                <td>Sumrflow</td>
                <td>Sumrf</td>
                <td>Smurflane Smurfmutt</td>
                <td> Smurfteenth, 1945</td>
            </tr>
            <tr>
                <td>Cindy</td>
                <td> Beyler</td>
                <td> Sales Representative</td>
                <td> Red</td>
                <td> Wars </td>
                <td> Lori Quivey</td>
                <td> July 5, 1956</td>
            </tr>
            <tr class="t">
                <td>Captain</td>
                <td>Cool</td>
                <td>Tree Crusher</td>
                <td>Blue</td>
                <td>Wars</td>
                <td> Steve 42nd</td>
                <td> December 13,1982</td>
            </tr>
        
    </table>
</body>
</html>